Browser=chrome
URL= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
Username=Admin
Password=admin12
Uname=Admin
Pwd=admin123
fromdate=2024-02-01
todate=2024-02-03
employeeName = o
ProjectName = Int
CustomerName = Om patel
Description = Universal chatBoat for website